<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="#d1dbec"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Route List"
            android:id="@+id/routeLabel"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#4088eb"
            android:textColor="#f6fffd"
            android:autoText="false"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/route_listview"
            />
</LinearLayout>